{
  "name": "runway-api",
  "displayName": "Runway API",
  "version": "1.0.1",
  "description": "Helps users integrate Runway's public API (https://docs.dev.runwayml.com/) into their projects. Analyzes codebase compatibility, guides API key setup, and provides hands-on assistance for video generation, image generation, audio, file uploads, and direct API actions.",
  "author": {
    "name": "Runway"
  },
  "homepage": "https://docs.dev.runwayml.com/",
  "repository": "https://github.com/runwayml/skills",
  "license": "MIT",
  "logo": "assets/logo.png",
  "keywords": [
    "runway",
    "runwayml",
    "video-generation",
    "image-generation",
    "audio-generation",
    "ai-api",
    "gen4",
    "veo3",
    "characters",
    "avatars"
  ],
  "category": "ai-tools",
  "tags": [
    "api-integration",
    "media-generation",
    "video",
    "image",
    "audio"
  ],
  "skills": "./skills/"
}
